<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RxSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-fx-eAJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-sR-yKW">
                                        <rect key="frame" x="8" y="40" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I7S-Lg-pDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="text:" destination="BYZ-38-t0r" eventType="editingChanged" id="0sO-IG-lwP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mIt-sR-yKW" firstAttribute="trailing" secondItem="bi5-fx-eAJ" secondAttribute="trailingMargin" id="31u-Xl-mwp"/>
                                    <constraint firstItem="mIt-sR-yKW" firstAttribute="centerY" secondItem="bi5-fx-eAJ" secondAttribute="centerY" id="9PV-tb-qhL"/>
                                    <constraint firstItem="mIt-sR-yKW" firstAttribute="leading" secondItem="bi5-fx-eAJ" secondAttribute="leadingMargin" id="DJn-SN-O6J"/>
                                    <constraint firstAttribute="height" constant="120" id="DMF-RF-IoU" userLabel="height = 150"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-fG-I9Q">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-wg-Ssn">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-aY-ZRK">
                                        <rect key="frame" x="16" y="170" width="382" height="261"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="400" verticalHuggingPriority="251" image="10134" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-sr-pI2">
                                                <rect key="frame" x="34" y="0.0" width="314" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="DSF-qy-MMv"/>
                                                    <constraint firstAttribute="width" constant="314" id="v1h-BG-xbX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-Jf-Sxw">
                                                <rect key="frame" x="86.5" y="222" width="209" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="QvA-fO-Qdh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dTn-aY-ZRK" firstAttribute="top" secondItem="Vsx-wg-Ssn" secondAttribute="top" constant="170" id="9w5-sS-qX8"/>
                                    <constraint firstAttribute="trailing" secondItem="dTn-aY-ZRK" secondAttribute="trailing" constant="16" id="xmW-Pw-RmH"/>
                                    <constraint firstItem="dTn-aY-ZRK" firstAttribute="leading" secondItem="Vsx-wg-Ssn" secondAttribute="leading" constant="16" id="y65-Ig-Ufx"/>
                                    <constraint firstAttribute="bottom" secondItem="dTn-aY-ZRK" secondAttribute="bottom" constant="299" id="zFs-sh-Nwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsx-wg-Ssn" secondAttribute="trailing" id="0Ff-OY-d65"/>
                            <constraint firstItem="Vsx-wg-Ssn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3AX-6N-XuT"/>
                            <constraint firstItem="IZX-fG-I9Q" firstAttribute="top" secondItem="bi5-fx-eAJ" secondAttribute="bottom" constant="2" id="79J-m2-phy"/>
                            <constraint firstItem="Vsx-wg-Ssn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Czu-Mc-c5R"/>
                            <constraint firstItem="bi5-fx-eAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ja6-t9-YUd"/>
                            <constraint firstItem="Vsx-wg-Ssn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="JzJ-rw-t96"/>
                            <constraint firstItem="Vsx-wg-Ssn" firstAttribute="top" secondItem="bi5-fx-eAJ" secondAttribute="bottom" constant="2" id="LT8-zy-d0T"/>
                            <constraint firstAttribute="bottom" secondItem="Vsx-wg-Ssn" secondAttribute="bottom" id="WLL-Gv-O8g"/>
                            <constraint firstItem="Vsx-wg-Ssn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOv-ub-nWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bi5-fx-eAJ" secondAttribute="top" id="gyi-IU-chl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZX-fG-I9Q" secondAttribute="trailing" id="siJ-2N-IFd"/>
                            <constraint firstItem="IZX-fG-I9Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="uJA-Jn-dI5"/>
                            <constraint firstItem="Vsx-wg-Ssn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uX4-Zv-gcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi5-fx-eAJ" secondAttribute="trailing" id="wWp-kv-dBg"/>
                            <constraint firstItem="IZX-fG-I9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVk-06-0Ns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="bi5-fx-eAJ" id="IrY-Qc-iw0"/>
                        <outlet property="searchText" destination="mIt-sR-yKW" id="LKH-YH-Y5G"/>
                        <outlet property="tableView" destination="IZX-fG-I9Q" id="5K6-xl-HPG"/>
                        <outlet property="viewAdd" destination="Vsx-wg-Ssn" id="Sr0-tL-rbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="10134" width="8000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
