<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RxSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-fx-eAJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-sR-yKW">
                                        <rect key="frame" x="8" y="40" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I7S-Lg-pDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="text:" destination="BYZ-38-t0r" eventType="editingChanged" id="0sO-IG-lwP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.055870004000000001" green="0.058146931229999997" blue="0.051095835860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mIt-sR-yKW" firstAttribute="trailing" secondItem="bi5-fx-eAJ" secondAttribute="trailingMargin" id="31u-Xl-mwp"/>
                                    <constraint firstItem="mIt-sR-yKW" firstAttribute="centerY" secondItem="bi5-fx-eAJ" secondAttribute="centerY" id="9PV-tb-qhL"/>
                                    <constraint firstItem="mIt-sR-yKW" firstAttribute="leading" secondItem="bi5-fx-eAJ" secondAttribute="leadingMargin" id="DJn-SN-O6J"/>
                                    <constraint firstAttribute="height" constant="120" id="DMF-RF-IoU" userLabel="height = 150"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-fG-I9Q">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-cD-QOJ">
                                <rect key="frame" x="0.0" y="172" width="414" height="713"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10134" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-RA-iAg">
                                        <rect key="frame" x="8" y="53" width="398" height="401"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-o1-zJ6">
                                        <rect key="frame" x="58" y="199" width="298" height="365"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z7G-RA-iAg" secondAttribute="trailing" constant="8" id="5Jw-cR-5yz"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7G-RA-iAg" secondAttribute="bottom" constant="259" id="Cp6-uG-vAa"/>
                                    <constraint firstItem="Z7G-RA-iAg" firstAttribute="leading" secondItem="fE0-cD-QOJ" secondAttribute="leading" constant="8" id="RMo-gP-Y3u"/>
                                    <constraint firstItem="jrG-o1-zJ6" firstAttribute="top" secondItem="fE0-cD-QOJ" secondAttribute="top" constant="199" id="apA-le-VJ1"/>
                                    <constraint firstItem="jrG-o1-zJ6" firstAttribute="leading" secondItem="fE0-cD-QOJ" secondAttribute="leading" constant="58" id="egR-To-exe"/>
                                    <constraint firstItem="Z7G-RA-iAg" firstAttribute="top" secondItem="fE0-cD-QOJ" secondAttribute="top" constant="53" id="kdg-oF-5wt"/>
                                    <constraint firstAttribute="trailing" secondItem="jrG-o1-zJ6" secondAttribute="trailing" constant="58" id="lbz-53-X6p"/>
                                    <constraint firstAttribute="bottom" secondItem="jrG-o1-zJ6" secondAttribute="bottom" constant="149" id="ukb-Oj-6XZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fE0-cD-QOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Rn-zS-QXP"/>
                            <constraint firstItem="IZX-fG-I9Q" firstAttribute="top" secondItem="bi5-fx-eAJ" secondAttribute="bottom" constant="2" id="79J-m2-phy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fE0-cD-QOJ" secondAttribute="trailing" id="Bgq-Af-8PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fE0-cD-QOJ" secondAttribute="bottom" constant="-23" id="CPO-36-XJa"/>
                            <constraint firstItem="bi5-fx-eAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ja6-t9-YUd"/>
                            <constraint firstItem="fE0-cD-QOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="ONT-rj-0f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bi5-fx-eAJ" secondAttribute="top" id="gyi-IU-chl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZX-fG-I9Q" secondAttribute="trailing" id="siJ-2N-IFd"/>
                            <constraint firstItem="IZX-fG-I9Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="uJA-Jn-dI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi5-fx-eAJ" secondAttribute="trailing" id="wWp-kv-dBg"/>
                            <constraint firstItem="IZX-fG-I9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVk-06-0Ns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="bi5-fx-eAJ" id="IrY-Qc-iw0"/>
                        <outlet property="searchText" destination="mIt-sR-yKW" id="LKH-YH-Y5G"/>
                        <outlet property="tableView" destination="IZX-fG-I9Q" id="5K6-xl-HPG"/>
                        <outlet property="viewAdd" destination="fE0-cD-QOJ" id="uhn-7X-rhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="10134" width="8000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
